<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="a">
            <p class="p1">Select a tool</p>
            <p><span>Axe</span> - for cutting trees</p>
            <p><span>Pickaxe</span> - for mining rocks</p>
            <p><span>Shovel</span> - for digging dirt</p>
            <input type="button" id="start" value="Start">
        </div>
    </div>
    <script>
        const btn=document.querySelector("#start");
        btn.addEventListener('click', () => {
            window.location.href = "game.html";
        })
    </script>
</body>

</html>